<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes Page</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            height: 800px;
        }
    </style>
</head>


<body>


    <h1>
        Notes Page
    </h1>

    <dl>
        <li>The Anchor tag: ('a')This is used to create an anchor for hyperlinks</li>
        <li>The Paragraph tag: ('p')This tag is used to define the beginning of a paragraph within the body</li>
        <li>The List tag: ('li')This is used to define an item in a list</li>
        <li>The Body tag: ('body')This tag defines the content that will be displayed within the html document</li>
        <li>The Line break tag: ('br')This tag is used to define a break in a line of text.</li>
    </dl>

    <a href="/ofoe0002.github.io/html-assignment/index.html">INDEX PAGE LINK</a>
</body>

</html>